 *  У вас есть следующая таблица в базе данных mysql:
    create table users
    (
        id       int          null,
        email    varchar(255) null,
        birthday datetime     null
    );
    +--+------------------+-------------------+
    |id|email             |birthday           |
    +--+------------------+-------------------+
    |1 |test@example.com  |1970-01-26 10:43:39|
    |2 |example@domain.com|1991-09-27 10:44:11|
    +--+------------------+-------------------+


----------------------------------------------------------------------------------
Решение:

   1. id - Primary key, not null, auto_increment
   2. email - уменьшить varchar до 100 символов
   3. birthday - время не надо хранить, просто date

   4.Индекс b-tree на поле по которому идет выборка в зависимочти от запросов или составной если по 2 полям.